---
  - 
    model: "LDA6001R"
    snaga_kva: 5
    snaga_kw: 5
    broj_faza: 1
    napon: 230
    frekvencija: 50
    motor_proizvodjac: "Lombardini Antor"
    motor_model: "6LD400"
    motor_zapremina: 400
    start: "R"
  - 
    model: "LDA6001E"
    snaga_kva: 5
    snaga_kw: 5
    broj_faza: 1
    napon: 230
    frekvencija: 50
    motor_proizvodjac: "Lombardini Antor"
    motor_model: "6LD400"
    motor_zapremina: 400
    start: "E"
  - 
    model: "LDA8001R"
    snaga_kva: 8
    snaga_kw: 8
    broj_faza: 1
    napon: 230
    frekvencija: 50
    motor_proizvodjac: "Lombardini Antor"
    motor_model: "3LD510"
    motor_zapremina: 510
    start: "R"
  - 
    model: "LDA8001E"
    snaga_kva: 8
    snaga_kw: 8
    broj_faza: 1
    napon: 230
    frekvencija: 50
    motor_proizvodjac: "Lombardini Antor"
    motor_model: "3LD510"
    motor_zapremina: 510
    start: "E"
  - 
    model: "LDA8003R"
    snaga_kva: 8
    snaga_kw: 6
    broj_faza: 3
    napon: "230/400"
    frekvencija: 50
    motor_proizvodjac: "Lombardini Antor"
    motor_model: "3LD510"
    motor_zapremina: 510
    start: "R"
  - 
    model: "LDA8003E"
    snaga_kva: 8
    snaga_kw: 6
    broj_faza: 3
    napon: "230/400"
    frekvencija: 50
    motor_proizvodjac: "Lombardini Antor"
    motor_model: "3LD510"
    motor_zapremina: 510
    start: "E"
  - 
    model: "LDA10001E"
    snaga_kva: 10
    snaga_kw: 10
    broj_faza: 1
    napon: 230
    frekvencija: 50
    motor_proizvodjac: "Lombardini Antor"
    motor_model: "4LD640"
    motor_zapremina: 640
    start: "E"
  - 
    model: "LDA10003E"
    snaga_kva: 10
    snaga_kw: 8
    broj_faza: 3
    napon: "230/400"
    frekvencija: 50
    motor_proizvodjac: "Lombardini Antor"
    motor_model: "4LD640"
    motor_zapremina: 640
    start: "E"
  - 
    model: "LDA13003E"
    snaga_kva: 12.5
    snaga_kw: 10
    broj_faza: 3
    napon: "230/400"
    frekvencija: 50
    motor_proizvodjac: "Lombardini Antor"
    motor_model: "4LD820"
    motor_zapremina: 820
    start: "E"

